In [1]:
%load_ext autoreload
%autoreload all

In [2]:
import pandas as pd
import numpy as np
import random

from _helpers import constants
from _helpers import functions as f

In [3]:
df_test = pd.read_csv(constants.TEST)

In [4]:
df = df_test.copy()
df

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,004A07DM0IDW,1d688ec168932,1541555614,1,interaction item image,2059240,CO,"Santa Marta, Colombia",mobile,NaN,NaN,NaN
1,004A07DM0IDW,1d688ec168932,1541555614,2,interaction item image,2059240,CO,"Santa Marta, Colombia",mobile,NaN,NaN,NaN
2,004A07DM0IDW,1d688ec168932,1541555696,3,clickout item,1050068,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
3,004A07DM0IDW,1d688ec168932,1541555707,4,clickout item,1050068,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
4,004A07DM0IDW,1d688ec168932,1541555717,5,clickout item,1050068,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
...,...,...,...,...,...,...,...,...,...,...,...,...
3782330,ZZ39YE45SZIE,f5db4092ec9fc,1541551888,3,interaction item image,2849116,HK,"Taitung City, Taiwan",mobile,NaN,NaN,NaN
3782331,ZZ39YE45SZIE,f5db4092ec9fc,1541551891,4,clickout item,2849116,HK,"Taitung City, Taiwan",mobile,NaN,9925140|2625125|5779140|7365168|5849342|198775...,219|215|183|215|590|70|131|111|64|65|127|94|64...
3782332,ZZ39YE45SZIE,f5db4092ec9fc,1541551899,5,interaction item image,2849116,HK,"Taitung City, Taiwan",mobile,NaN,NaN,NaN
3782333,ZZ39YE45SZIE,f5db4092ec9fc,1541551945,6,clickout item,NaN,HK,"Taitung City, Taiwan",mobile,NaN,9925140|2625125|5779140|7365168|5849342|198775...,219|215|183|215|590|70|131|111|64|65|127|94|64...
3782334,ZZCM39YKI3NR,6226bde1465e7,1541601178,1,clickout item,NaN,IT,"Dublin, Ireland",mobile,NaN,46149|109974|46119|8333280|12455|1185556|84002...,138|138|156|153|128|202|145|137|105|68|133|167...

In [5]:
df_target = f.get_target_rows(df)
df_target

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
6,004A07DM0IDW,1d688ec168932,1541555799,7,clickout item,NaN,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
8,009RGHI3G9A3,f05ab0de907e2,1541570940,2,clickout item,NaN,IN,"Nathdwara, India",mobile,NaN,10884872|7065316,64|28
10,00Y1Z24X8084,26b6d294d66e7,1541651823,2,clickout item,NaN,PH,"Iloilo City, Philippines",mobile,NaN,2714480|4476010|3843244|3833012|9017890|198100...,74|14|22|38|55|44|28|34|23|27|12|108|19|21|36|...
15,01V3WDTDM5CU,07628a0f5be0b,1541575643,5,clickout item,NaN,PL,"Wisla, Poland",mobile,Sort by Price,3565720|2947584|4115018|2039671|3836538|801409...,16|18|20|21|22|22|28|28|28|30|30|33|33|35|35|3...
61,02AOAVF9PVYH,4a01c3afbc224,1541681278,46,clickout item,NaN,JP,"Yokohama, Japan",desktop,Hotel|Resort|Sort by Price,1451247|559056|1045096|1963879|693596|1967173|...,80|81|81|82|82|82|83|83|83|85|85|88|88|91|92|9...
...,...,...,...,...,...,...,...,...,...,...,...,...
3782317,ZXGCLNDBW84E,e73c90b6f448e,1541699269,466,clickout item,NaN,BR,"Porto Seguro, Brazil",desktop,NaN,916029|1650015|326846|503361|1326068|477936|38...,60|81|140|171|49|42|38|60|57|74|191|71|55|45|5...
3782325,ZYG4MMKT847V,0f128fd98b4e3,1541634384,4,clickout item,NaN,BR,"Resende, Brazil",mobile,NaN,1089752|4103676|2033145|2684451|2053814|279089...,86|82|86|40|92|56|83|54|145|114|58|67|40|87|46...
3782327,ZYMVSZ5A3KQI,8cd16c29b733b,1541695019,2,clickout item,NaN,US,"Holiday City, USA",mobile,NaN,364796|1299248|4891790|381296|1345175|9647370,92|52|92|89|59|275
3782333,ZZ39YE45SZIE,f5db4092ec9fc,1541551945,6,clickout item,NaN,HK,"Taitung City, Taiwan",mobile,NaN,9925140|2625125|5779140|7365168|5849342|198775...,219|215|183|215|590|70|131|111|64|65|127|94|64...
3782334,ZZCM39YKI3NR,6226bde1465e7,1541601178,1,clickout item,NaN,IT,"Dublin, Ireland",mobile,NaN,46149|109974|46119|8333280|12455|1185556|84002...,138|138|156|153|128|202|145|137|105|68|133|167...

MÃ¡me viac clickout_item v rÃ¡mci jednej session? ExistujÃº duplikÃ¡ty?

In [6]:
df_target.duplicated(subset=['session_id']).unique()

array([False])

## Random Ground Truth

In [7]:
df_gt = df_target.copy()
df_gt.loc[:, "reference"] = df_target.loc[:, "impressions"].str.split("|").map(lambda x: random.choice(x))

In [8]:
df_gt

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
6,004A07DM0IDW,1d688ec168932,1541555799,7,clickout item,3442272,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
8,009RGHI3G9A3,f05ab0de907e2,1541570940,2,clickout item,10884872,IN,"Nathdwara, India",mobile,NaN,10884872|7065316,64|28
10,00Y1Z24X8084,26b6d294d66e7,1541651823,2,clickout item,5497362,PH,"Iloilo City, Philippines",mobile,NaN,2714480|4476010|3843244|3833012|9017890|198100...,74|14|22|38|55|44|28|34|23|27|12|108|19|21|36|...
15,01V3WDTDM5CU,07628a0f5be0b,1541575643,5,clickout item,2673967,PL,"Wisla, Poland",mobile,Sort by Price,3565720|2947584|4115018|2039671|3836538|801409...,16|18|20|21|22|22|28|28|28|30|30|33|33|35|35|3...
61,02AOAVF9PVYH,4a01c3afbc224,1541681278,46,clickout item,4275842,JP,"Yokohama, Japan",desktop,Hotel|Resort|Sort by Price,1451247|559056|1045096|1963879|693596|1967173|...,80|81|81|82|82|82|83|83|83|85|85|88|88|91|92|9...
...,...,...,...,...,...,...,...,...,...,...,...,...
3782317,ZXGCLNDBW84E,e73c90b6f448e,1541699269,466,clickout item,3936558,BR,"Porto Seguro, Brazil",desktop,NaN,916029|1650015|326846|503361|1326068|477936|38...,60|81|140|171|49|42|38|60|57|74|191|71|55|45|5...
3782325,ZYG4MMKT847V,0f128fd98b4e3,1541634384,4,clickout item,2678684,BR,"Resende, Brazil",mobile,NaN,1089752|4103676|2033145|2684451|2053814|279089...,86|82|86|40|92|56|83|54|145|114|58|67|40|87|46...
3782327,ZYMVSZ5A3KQI,8cd16c29b733b,1541695019,2,clickout item,9647370,US,"Holiday City, USA",mobile,NaN,364796|1299248|4891790|381296|1345175|9647370,92|52|92|89|59|275
3782333,ZZ39YE45SZIE,f5db4092ec9fc,1541551945,6,clickout item,2625125,HK,"Taitung City, Taiwan",mobile,NaN,9925140|2625125|5779140|7365168|5849342|198775...,219|215|183|215|590|70|131|111|64|65|127|94|64...
3782334,ZZCM39YKI3NR,6226bde1465e7,1541601178,1,clickout item,12455,IT,"Dublin, Ireland",mobile,NaN,46149|109974|46119|8333280|12455|1185556|84002...,138|138|156|153|128|202|145|137|105|68|133|167...

In [9]:
df_gt.to_csv(constants.GROUND_TRUTH, index=False)

## Cheapest Ground Truth

In [10]:
min_price_idx = df_target.loc[:, "prices"].str.split("|").apply(lambda x: np.argmin(list(map(int,x))))
min_price_idx

6          19
8           1
10         10
15          0
61          0
           ..
3782317    23
3782325    15
3782327     1
3782333     8
3782334     9
Name: prices, Length: 253573, dtype: int64

In [11]:
df_target.loc[:, "impressions"].str.split("|")

6          [2059240, 2033381, 1724779, 127131, 399441, 10...
8                                        [10884872, 7065316]
10         [2714480, 4476010, 3843244, 3833012, 9017890, ...
15         [3565720, 2947584, 4115018, 2039671, 3836538, ...
61         [1451247, 559056, 1045096, 1963879, 693596, 19...
                                 ...
3782317    [916029, 1650015, 326846, 503361, 1326068, 477...
3782325    [1089752, 4103676, 2033145, 2684451, 2053814, ...
3782327    [364796, 1299248, 4891790, 381296, 1345175, 96...
3782333    [9925140, 2625125, 5779140, 7365168, 5849342, ...
3782334    [46149, 109974, 46119, 8333280, 12455, 1185556...
Name: impressions, Length: 253573, dtype: object

In [12]:
df_gt.loc[:,'reference'] = [l[idx] for idx,l in zip(list(min_price_idx), df_target.loc[:,'impressions'].str.split("|"))]

In [13]:
df_gt.to_csv(constants.GROUND_TRUTH, index=False)